# TicketsDetectingScripts

./: .classpath  .project  ExcelWorkbookPath  README.md  output.txt  pom.xml
src/main/java/detector/: AnnotationDetect.java  AnnotationFinal.java  AnnotationReporter.java  AnnotationReporter2.java  CSVReader.java  ClassDetector_17004.java  CreateExlFile.java  JsonGen.java  MultipleAnnotation.java  MyMultipleAnnotation.java  ReadExcelDemo.java  VOODTicketDetector.java  VOODTicketDetector2.java  VOODTicketMatcher.java
src/main/resources/: AnnotationDetector.xls  VOODTicketDetector.xls  jira.properties
src/main/webapp/: Vood.css  index.jsp  server.js
src/main/webapp/WEB-INF/classes/: log4j.properties
